# Mates

./: README.md
Mates/: .gitignore
Mates/Assets/: UniversalRenderPipelineGlobalSettings.asset
Mates/Assets/TextDrawExample/: Test.cs  TextDrawExample.unity
Mates/ProjectSettings/: ProjectSettings.asset
source/: Mates.sln
source/Mates/: MainPage.xaml.cs  Mates.csproj  Mates.sln  MauiProgram.cs
source/Mates.Common/Output/: LaTeXBuilder.cs
source/Mates.Components.CSharpMath/: CSharpMathExtension.cs  HtmlCSharpMathBlockRenderer .cs  HtmlCSharpMathInlineRenderer .cs  HtmlRendererExtensions.cs  MarkdownExtensions.cs  Mates.Components.CSharpMath.csproj
source/Mates.Components.CSharpMath/Components/: Latex.razor  MarkDown.razor
source/Mates.Components.MathJax/: HtmlMathJaxBlockRenderer .cs  HtmlMathJaxInlineRenderer .cs  MarkdownExtensions.cs  Mates.Components.MathJax.csproj  MathJaxExtension.cs
source/Mates.Math/: Bcd.cs
source/Mates.Math.Tests/: BcdTests.cs  Mates.Math.Tests.csproj
source/Mates.MathLib/: Bcd.cs  BcdWriter.cs  BcdWriterRightToLeft.cs
source/Mates.MathLib.Tests/: BcdTests.cs  BcdWriterRightToLeftTests.cs  BcdWriterTests.cs  Mates.MathLib.Tests.csproj  NaturalNumberTests.cs
source/Mates.Shared/: Mates.Shared.csproj  _Imports.razor
source/Mates.Shared/Components/Result/: CPLaTeXResult.razor  CPResult.razor
source/Mates.Shared/Layout/: NavMenu.razor
source/Mates.Shared/Pages/: Home.razor  MarkDownExample.razor  MathExample.razor  Result1.razor  Result2.razor  Suma2Numeros.razor
source/Mates.Shared/Services/: IFormFactor.cs
source/Mates.Shared/ViewModels/: Suma2NumerosViewModel.cs
source/Mates.Web/: Mates.Web.csproj  Program.cs
source/Mates.Web/Components/: App.razor  _Imports.razor
source/Mates.Web/Properties/: launchSettings.json
source/Mates.Web/Services/: FormFactor.cs
source/MatesCore.Application/: MatesCore.Application.csproj
(+32 files in other folders)
