<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatesCore.Application\MatesCore.Application.csproj" />
    <ProjectReference Include="..\Mates.Shared\Mates.Shared.csproj" />
  </ItemGroup>

</Project>