<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mates.Common\Mates.Common.csproj" />
	  <ProjectReference Include="..\Mates.Components.MathJax\Mates.Components.MathJax.csproj" />
	  <ProjectReference Include="..\MatesCore.Application\MatesCore.Application.csproj" />
	</ItemGroup>

</Project>